PORT=5100
DB_CONNECTION_URL=mongodb+srv://Francolaz:%40nellalinK@cluster0.kloyx.mongodb.net/assignment?retryWrites=true&w=majority

API_LINK=''
API_DOCUMENTATION_LINK=''
API_LINK_LOCAL=''
API_SECRET_KEY=7b9f363fda9c1abe7ece40ac21e4f58421adcf9ada713f500eccab611564ec6
API_TEST_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3QiLCJpYXQiOjE2NTcxMzcxMjksImV4cCI6MTY3MjkxNzEyOSwidXNlciI6eyJJRCI6MSwidXNlcm5hbWUiOiJ0YWl3byIsInVzZXJfZW1haWwiOiJkZXZAZGV2LmNvbSIsImZpcnN0X25hbWUiOiIiLCJsYXN0X25hbWUiOiIiLCJyb2xlcyI6WyJhZG1pbmlzdHJhdG9yIl19fQ.KiJ9DX8mOoc-HBqG1CzGB6ETJFDw0JFLU9_EXgiLvUs
